<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-ZH-ftP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-YM-Cjr">
                                <rect key="frame" x="148" y="622.5" width="79" height="24.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-Xf-dIc">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="vy0-WF-xT3" kind="show" id="Ls5-4f-QpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-Vn-vds">
                                        <rect key="frame" x="55.5" y="0.0" width="23.5" height="24.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="dqK-4E-Yeh" kind="show" id="ToB-kE-zsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-xs-WDj">
                                <rect key="frame" x="77" y="229.5" width="221" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-kk-30K">
                                        <rect key="frame" x="9" y="0.0" width="203" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="P8t-st-EQx" kind="show" identifier="startGameSegue" id="agI-2m-W7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-cE-gfe">
                                        <rect key="frame" x="8" y="104" width="205" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Результаты">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bDF-Ri-bRN" kind="show" id="gbX-WU-r3V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний результат: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-oM-1po">
                                        <rect key="frame" x="0.0" y="184" width="221" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aWf-ZH-ftP" secondAttribute="bottom" id="3j2-s6-TO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHD-YM-Cjr" secondAttribute="bottom" constant="20" id="4oM-KY-gAP"/>
                            <constraint firstItem="HaX-xs-WDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrL-Ie-4rd"/>
                            <constraint firstItem="HaX-xs-WDj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eap-5G-2et"/>
                            <constraint firstItem="WHD-YM-Cjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTw-ub-b0b"/>
                            <constraint firstItem="aWf-ZH-ftP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzp-cA-X0O"/>
                            <constraint firstItem="aWf-ZH-ftP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGz-OB-Nz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWf-ZH-ftP" secondAttribute="trailing" id="syO-5E-vAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastResultLabel" destination="SqX-oM-1po" id="QZC-JC-l92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-95"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VbX-zy-QMK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vy0-WF-xT3" customClass="SettingsViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahx-Wr-ODY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-fp-nDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Zw-ZzG">
                                <rect key="frame" x="16" y="20" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="vy0-WF-xT3" eventType="touchUpInside" id="7oI-EX-4P7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-RK-f17">
                                <rect key="frame" x="56.5" y="295.5" width="262.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сортировка вопросов?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-Up-g1M">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-uv-OR9">
                                        <rect key="frame" x="29.5" y="45" width="203" height="32"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <segments>
                                            <segment title="По порядку"/>
                                            <segment title="Перемешать"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="setOrderTapped:" destination="vy0-WF-xT3" eventType="valueChanged" id="rlu-ti-SzV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-kk-gUF">
                                <rect key="frame" x="45.5" y="421.5" width="284" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Очистить таблицу результатов">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearResultsTapped:" destination="vy0-WF-xT3" eventType="touchUpInside" id="fwe-xG-pzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zta-Be-LkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD6-Zw-ZzG" firstAttribute="leading" secondItem="Zta-Be-LkQ" secondAttribute="leading" constant="16" id="4SY-jK-HXh"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="top" secondItem="ahx-Wr-ODY" secondAttribute="top" id="CXC-zs-8R8"/>
                            <constraint firstItem="Zta-Be-LkQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BD6-Zw-ZzG" secondAttribute="trailing" symbolic="YES" id="F28-fq-pZD"/>
                            <constraint firstItem="7fc-RK-f17" firstAttribute="centerY" secondItem="ahx-Wr-ODY" secondAttribute="centerY" id="HVy-eG-WaB"/>
                            <constraint firstItem="BD6-Zw-ZzG" firstAttribute="top" secondItem="Zta-Be-LkQ" secondAttribute="top" constant="20" id="aHn-3o-A6Y"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="trailing" secondItem="Zta-Be-LkQ" secondAttribute="trailing" id="hYQ-Oz-m9M"/>
                            <constraint firstItem="fXW-kk-gUF" firstAttribute="centerX" secondItem="ahx-Wr-ODY" secondAttribute="centerX" id="nf9-uB-zwE"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="leading" secondItem="Zta-Be-LkQ" secondAttribute="leading" id="ocx-Tn-2eX"/>
                            <constraint firstItem="fXW-kk-gUF" firstAttribute="top" secondItem="7fc-RK-f17" secondAttribute="bottom" constant="50" id="rC5-OV-XrE"/>
                            <constraint firstItem="7fc-RK-f17" firstAttribute="centerX" secondItem="ahx-Wr-ODY" secondAttribute="centerX" id="rp7-TC-JGd"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="bottom" secondItem="ahx-Wr-ODY" secondAttribute="bottom" id="vRw-tT-Ymc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiq-AS-FDq"/>
                    <connections>
                        <outlet property="orderSegmentControl" destination="7Xg-uv-OR9" id="ql5-N4-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csc-Sx-dB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="825"/>
        </scene>
        <!--Add Questions View Controller-->
        <scene sceneID="Nwi-Hh-UZB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dqK-4E-Yeh" customClass="AddQuestionsViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXe-aa-E2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-b5-Qb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-il-Igr">
                                <rect key="frame" x="10" y="10" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="dqK-4E-Yeh" eventType="touchUpInside" id="HNL-Nl-bbV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-7q-jP1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z69-iO-42Z">
                                <rect key="frame" x="195.5" y="10" width="169.5" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить вопрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="4V2-Kv-cwT" kind="show" id="u3X-8k-id9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDE-rm-36K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVW-7q-jP1" firstAttribute="top" secondItem="Ert-il-Igr" secondAttribute="bottom" constant="10" id="8Oc-LI-0eZ"/>
                            <constraint firstItem="z69-iO-42Z" firstAttribute="top" secondItem="VDE-rm-36K" secondAttribute="top" constant="10" id="B0Y-UJ-c6H"/>
                            <constraint firstItem="z69-iO-42Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ert-il-Igr" secondAttribute="trailing" constant="8" symbolic="YES" id="EDr-mw-Jin"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="bottom" secondItem="qXe-aa-E2G" secondAttribute="bottom" id="Iku-DP-OlD"/>
                            <constraint firstItem="Ert-il-Igr" firstAttribute="top" secondItem="VDE-rm-36K" secondAttribute="top" constant="10" id="Mqk-vJ-HwV"/>
                            <constraint firstItem="yVW-7q-jP1" firstAttribute="leading" secondItem="VDE-rm-36K" secondAttribute="leading" id="Muq-Qa-u1X"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="leading" secondItem="VDE-rm-36K" secondAttribute="leading" id="WAk-cc-kPp"/>
                            <constraint firstItem="Ert-il-Igr" firstAttribute="leading" secondItem="VDE-rm-36K" secondAttribute="leading" constant="10" id="X8v-mr-XUJ"/>
                            <constraint firstItem="VDE-rm-36K" firstAttribute="trailing" secondItem="z69-iO-42Z" secondAttribute="trailing" constant="10" id="lEW-zh-MyS"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="top" secondItem="qXe-aa-E2G" secondAttribute="top" id="pxL-DS-9LR"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="trailing" secondItem="VDE-rm-36K" secondAttribute="trailing" id="saJ-ee-w3Z"/>
                            <constraint firstItem="VDE-rm-36K" firstAttribute="trailing" secondItem="yVW-7q-jP1" secondAttribute="trailing" id="vhm-q6-17A"/>
                            <constraint firstItem="VDE-rm-36K" firstAttribute="bottom" secondItem="yVW-7q-jP1" secondAttribute="bottom" id="ypZ-41-I0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG2-oq-cmp"/>
                    <connections>
                        <outlet property="tableView" destination="yVW-7q-jP1" id="VML-3m-DD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cj-nk-niI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="824"/>
        </scene>
        <!--Add Custom QuestionVC-->
        <scene sceneID="1iG-0k-aXx">
            <objects>
                <viewController id="4V2-Kv-cwT" customClass="AddCustomQuestionVC" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnT-JG-cv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-BL-HJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uil-7V-OkH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdv-BL-HJp" firstAttribute="leading" secondItem="Uil-7V-OkH" secondAttribute="leading" id="VOa-EG-qbL"/>
                            <constraint firstAttribute="bottom" secondItem="Pdv-BL-HJp" secondAttribute="bottom" id="jRt-KV-fYV"/>
                            <constraint firstItem="Pdv-BL-HJp" firstAttribute="trailing" secondItem="Uil-7V-OkH" secondAttribute="trailing" id="oAR-lk-AiV"/>
                            <constraint firstItem="Pdv-BL-HJp" firstAttribute="top" secondItem="vnT-JG-cv2" secondAttribute="top" id="zPY-WH-h3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HH-Sp-HgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJO-vP-bMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1534"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0hb-SL-zma">
            <objects>
                <viewController id="bDF-Ri-bRN" customClass="ResultViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHr-Kn-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-lh-A10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-2D-2G7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQu-QA-K4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQu-QA-K4E" firstAttribute="trailing" secondItem="OHm-lh-A10" secondAttribute="trailing" id="6Yg-cc-tCY"/>
                            <constraint firstItem="frJ-2D-2G7" firstAttribute="leading" secondItem="UQu-QA-K4E" secondAttribute="leading" id="HU2-oH-qkl"/>
                            <constraint firstItem="OHm-lh-A10" firstAttribute="leading" secondItem="UQu-QA-K4E" secondAttribute="leading" id="KMt-oU-6te"/>
                            <constraint firstAttribute="bottom" secondItem="OHm-lh-A10" secondAttribute="bottom" id="Yuy-BM-9uc"/>
                            <constraint firstItem="OHm-lh-A10" firstAttribute="top" secondItem="jHr-Kn-pwa" secondAttribute="top" id="bI8-PU-QQU"/>
                            <constraint firstItem="frJ-2D-2G7" firstAttribute="top" secondItem="UQu-QA-K4E" secondAttribute="top" id="jLs-KM-4aF"/>
                            <constraint firstItem="UQu-QA-K4E" firstAttribute="bottom" secondItem="frJ-2D-2G7" secondAttribute="bottom" id="k7m-gy-RfR"/>
                            <constraint firstItem="UQu-QA-K4E" firstAttribute="trailing" secondItem="frJ-2D-2G7" secondAttribute="trailing" id="lso-5y-dkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEb-RC-O9X"/>
                    <connections>
                        <outlet property="tableView" destination="frJ-2D-2G7" id="1eJ-gA-yIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzW-XS-CR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="271"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="D71-mu-sEp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P8t-st-EQx" customClass="GameViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xn-Sz-U0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-XQ-kvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий выигрыш: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-BU-9uT">
                                <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gzP-8y-Lhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогресс: 0 из 0 вопросов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-GR-7oG">
                                <rect key="frame" x="10" y="40.5" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nyk-kO-SQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-TB-trt">
                                <rect key="frame" x="0.0" y="100.5" width="375" height="566.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-ZR-3Ne">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-jd-g0Q">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-8a-pZP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-8y-LWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-ot-OCm">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="A."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="5lL-H8-37T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="0OO-Vm-nYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfj-8y-LWI" secondAttribute="trailing" id="7yY-co-agj"/>
                                                    <constraint firstAttribute="bottom" secondItem="dzH-ot-OCm" secondAttribute="bottom" id="HxF-9E-lkI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dzH-ot-OCm" secondAttribute="trailing" constant="20" symbolic="YES" id="Ivb-UU-YNS"/>
                                                    <constraint firstAttribute="bottom" secondItem="xfj-8y-LWI" secondAttribute="bottom" id="JTl-vE-wXI"/>
                                                    <constraint firstItem="xfj-8y-LWI" firstAttribute="leading" secondItem="cKX-8a-pZP" secondAttribute="leading" id="VG1-9f-Vpp"/>
                                                    <constraint firstItem="dzH-ot-OCm" firstAttribute="leading" secondItem="cKX-8a-pZP" secondAttribute="leading" constant="50" id="Wzt-L6-KW1"/>
                                                    <constraint firstItem="dzH-ot-OCm" firstAttribute="top" secondItem="cKX-8a-pZP" secondAttribute="top" id="mGC-V5-hgP"/>
                                                    <constraint firstItem="xfj-8y-LWI" firstAttribute="top" secondItem="cKX-8a-pZP" secondAttribute="top" id="pbK-v7-BfL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-VX-9bC">
                                                <rect key="frame" x="0.0" y="85" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-EX-BHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-21-ZVh">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="B."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="lCN-nX-tqF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jhQ-21-ZVh" secondAttribute="bottom" id="3BF-aN-EFs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhQ-21-ZVh" secondAttribute="trailing" constant="20" symbolic="YES" id="9kP-Ga-sRI"/>
                                                    <constraint firstItem="vLO-EX-BHc" firstAttribute="leading" secondItem="b8l-VX-9bC" secondAttribute="leading" id="CH5-yp-Q9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="vLO-EX-BHc" secondAttribute="bottom" id="EbN-ur-1pY"/>
                                                    <constraint firstAttribute="height" constant="75" id="K26-2h-oGy"/>
                                                    <constraint firstItem="jhQ-21-ZVh" firstAttribute="top" secondItem="b8l-VX-9bC" secondAttribute="top" id="MmH-Q0-isl"/>
                                                    <constraint firstItem="vLO-EX-BHc" firstAttribute="top" secondItem="b8l-VX-9bC" secondAttribute="top" id="cRl-Mg-DJ6"/>
                                                    <constraint firstItem="jhQ-21-ZVh" firstAttribute="leading" secondItem="b8l-VX-9bC" secondAttribute="leading" constant="50" id="nqc-nx-rWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLO-EX-BHc" secondAttribute="trailing" id="zC9-WS-sTv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-kg-yAo">
                                                <rect key="frame" x="0.0" y="170" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="glw-dn-IAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-ay-Vms">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="C."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="1bT-aQ-1WE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="glw-dn-IAB" firstAttribute="leading" secondItem="5Ig-kg-yAo" secondAttribute="leading" id="7Mc-KT-FZo"/>
                                                    <constraint firstItem="gXV-ay-Vms" firstAttribute="leading" secondItem="5Ig-kg-yAo" secondAttribute="leading" constant="50" id="G1J-O9-e5b"/>
                                                    <constraint firstItem="gXV-ay-Vms" firstAttribute="top" secondItem="5Ig-kg-yAo" secondAttribute="top" id="HhB-lt-Eyd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXV-ay-Vms" secondAttribute="trailing" constant="20" symbolic="YES" id="LRL-lH-gqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="glw-dn-IAB" secondAttribute="trailing" id="LsY-a1-IQa"/>
                                                    <constraint firstAttribute="bottom" secondItem="glw-dn-IAB" secondAttribute="bottom" id="Lwh-Ny-UOR"/>
                                                    <constraint firstItem="glw-dn-IAB" firstAttribute="top" secondItem="5Ig-kg-yAo" secondAttribute="top" id="k8a-ol-02e"/>
                                                    <constraint firstAttribute="height" constant="75" id="m18-cY-hSa"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXV-ay-Vms" secondAttribute="bottom" id="rl5-DL-QWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COr-MM-9Zi">
                                                <rect key="frame" x="0.0" y="255" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-2n-UfD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-JS-rad">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="D."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="r3C-Qg-7nF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mdn-JS-rad" firstAttribute="leading" secondItem="COr-MM-9Zi" secondAttribute="leading" constant="50" id="8Pm-dy-J7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbo-2n-UfD" secondAttribute="trailing" id="SaX-V4-cKN"/>
                                                    <constraint firstAttribute="height" constant="75" id="XS5-Ri-TNk"/>
                                                    <constraint firstItem="sbo-2n-UfD" firstAttribute="top" secondItem="COr-MM-9Zi" secondAttribute="top" id="apy-B8-Plv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mdn-JS-rad" secondAttribute="bottom" id="bgM-BO-tAB"/>
                                                    <constraint firstItem="Mdn-JS-rad" firstAttribute="top" secondItem="COr-MM-9Zi" secondAttribute="top" id="gRH-Yn-nrl"/>
                                                    <constraint firstAttribute="bottom" secondItem="sbo-2n-UfD" secondAttribute="bottom" id="h2P-hW-fyM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mdn-JS-rad" secondAttribute="trailing" constant="20" symbolic="YES" id="ufF-mm-qx0"/>
                                                    <constraint firstItem="sbo-2n-UfD" firstAttribute="leading" secondItem="COr-MM-9Zi" secondAttribute="leading" id="v7f-UH-1LA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ig-kg-yAo" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="0a5-BO-6KC"/>
                                            <constraint firstItem="b8l-VX-9bC" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="AtT-p2-73R"/>
                                            <constraint firstAttribute="trailing" secondItem="b8l-VX-9bC" secondAttribute="trailing" id="EjI-OC-7f1"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ig-kg-yAo" secondAttribute="trailing" id="MxV-Xr-Tdl"/>
                                            <constraint firstItem="COr-MM-9Zi" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="UOG-cP-U5o"/>
                                            <constraint firstAttribute="trailing" secondItem="COr-MM-9Zi" secondAttribute="trailing" id="Uj4-Fe-u8j"/>
                                            <constraint firstAttribute="trailing" secondItem="cKX-8a-pZP" secondAttribute="trailing" id="WrX-jk-77K"/>
                                            <constraint firstItem="cKX-8a-pZP" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="chr-6K-2hQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Ac-2Xq">
                                        <rect key="frame" x="0.0" y="516.5" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3li-1l-ZV9">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="50"/>
                                                <state key="normal" image="ring"/>
                                                <state key="selected" image="ring1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Kd-Pkf">
                                                <rect key="frame" x="135" y="0.0" width="105" height="50"/>
                                                <state key="normal" image="vote"/>
                                                <state key="selected" image="vote1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-Vs-Luo">
                                                <rect key="frame" x="270" y="0.0" width="105" height="50"/>
                                                <state key="normal" image="help"/>
                                                <state key="selected" image="help1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1kG-F6-RW7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gb-gX-gNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="bottom" secondItem="1yT-TB-trt" secondAttribute="bottom" id="GkU-TH-yUv"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="6wR-GR-7oG" secondAttribute="trailing" constant="10" id="Ry3-9H-TcO"/>
                            <constraint firstItem="Coi-XQ-kvT" firstAttribute="top" secondItem="8Xn-Sz-U0e" secondAttribute="top" id="Se0-Xm-HJE"/>
                            <constraint firstItem="6wR-GR-7oG" firstAttribute="top" secondItem="hNf-BU-9uT" secondAttribute="bottom" constant="10" id="UxG-8U-98E"/>
                            <constraint firstItem="6wR-GR-7oG" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" constant="10" id="V2p-Dl-cKJ"/>
                            <constraint firstItem="hNf-BU-9uT" firstAttribute="top" secondItem="0gb-gX-gNr" secondAttribute="top" constant="10" id="ZnO-B8-sIP"/>
                            <constraint firstItem="1yT-TB-trt" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" id="aIX-R1-h4Q"/>
                            <constraint firstItem="Coi-XQ-kvT" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" id="hfM-9H-yqZ"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="hNf-BU-9uT" secondAttribute="trailing" constant="10" id="lJe-MY-pIY"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="Coi-XQ-kvT" secondAttribute="trailing" id="qO9-GC-F5p"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="1yT-TB-trt" secondAttribute="trailing" id="sQX-fH-Xuc"/>
                            <constraint firstAttribute="bottom" secondItem="Coi-XQ-kvT" secondAttribute="bottom" id="sYK-mr-6so"/>
                            <constraint firstItem="hNf-BU-9uT" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" constant="10" id="toA-Am-3Ln"/>
                            <constraint firstItem="1yT-TB-trt" firstAttribute="top" secondItem="6wR-GR-7oG" secondAttribute="bottom" constant="10" id="w4c-25-jL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLt-Ra-m3R"/>
                    <connections>
                        <outlet property="currentWinningSum" destination="hNf-BU-9uT" id="7SN-qe-xsa"/>
                        <outlet property="progressLabel" destination="6wR-GR-7oG" id="I2W-6H-Edx"/>
                        <outlet property="questionLabel" destination="qMi-ZR-3Ne" id="aib-QV-IRo"/>
                        <outletCollection property="answerButtons" destination="dzH-ot-OCm" collectionClass="NSMutableArray" id="Okd-i0-4Bf"/>
                        <outletCollection property="answerButtons" destination="jhQ-21-ZVh" collectionClass="NSMutableArray" id="Cnm-PT-OS8"/>
                        <outletCollection property="answerButtons" destination="gXV-ay-Vms" collectionClass="NSMutableArray" id="akb-Qv-7JT"/>
                        <outletCollection property="answerButtons" destination="Mdn-JS-rad" collectionClass="NSMutableArray" id="Xtp-uy-5ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eP-aW-Xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="background" width="1024" height="768"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="help" width="500" height="300"/>
        <image name="help1" width="500" height="300"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="question_corner" width="263" height="50"/>
        <image name="ring" width="500" height="300"/>
        <image name="ring1" width="500" height="300"/>
        <image name="vote" width="500" height="300"/>
        <image name="vote1" width="500" height="300"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
