<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-ZH-ftP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WHD-YM-Cjr">
                                <rect key="frame" x="148" y="622.5" width="79" height="24.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-Xf-dIc">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="vy0-WF-xT3" kind="show" id="Ls5-4f-QpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbs-Vn-vds">
                                        <rect key="frame" x="55.5" y="0.0" width="23.5" height="24.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="dqK-4E-Yeh" kind="show" id="ToB-kE-zsr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-xs-WDj">
                                <rect key="frame" x="77" y="229.5" width="221" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-kk-30K">
                                        <rect key="frame" x="9" y="0.0" width="203" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <state key="normal" title="Играть">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="P8t-st-EQx" kind="show" identifier="startGameSegue" id="agI-2m-W7G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-cE-gfe">
                                        <rect key="frame" x="8" y="104" width="205" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Результаты">
                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bDF-Ri-bRN" kind="show" id="gbX-WU-r3V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний результат: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-oM-1po">
                                        <rect key="frame" x="0.0" y="184" width="221" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aWf-ZH-ftP" secondAttribute="bottom" id="3j2-s6-TO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHD-YM-Cjr" secondAttribute="bottom" constant="20" id="4oM-KY-gAP"/>
                            <constraint firstItem="HaX-xs-WDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrL-Ie-4rd"/>
                            <constraint firstItem="HaX-xs-WDj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eap-5G-2et"/>
                            <constraint firstItem="WHD-YM-Cjr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTw-ub-b0b"/>
                            <constraint firstItem="aWf-ZH-ftP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzp-cA-X0O"/>
                            <constraint firstItem="aWf-ZH-ftP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGz-OB-Nz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWf-ZH-ftP" secondAttribute="trailing" id="syO-5E-vAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastResultLabel" destination="SqX-oM-1po" id="QZC-JC-l92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-95"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VbX-zy-QMK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vy0-WF-xT3" customClass="SettingsViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahx-Wr-ODY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-fp-nDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Zw-ZzG">
                                <rect key="frame" x="20" y="20" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="vy0-WF-xT3" eventType="touchUpInside" id="7oI-EX-4P7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-RK-f17">
                                <rect key="frame" x="56.5" y="295.5" width="262.5" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сортировка вопросов?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUj-Up-g1M">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-uv-OR9">
                                        <rect key="frame" x="29.5" y="45" width="203" height="32"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <segments>
                                            <segment title="По порядку"/>
                                            <segment title="Перемешать"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="setOrderTapped:" destination="vy0-WF-xT3" eventType="valueChanged" id="rlu-ti-SzV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-kk-gUF">
                                <rect key="frame" x="45.5" y="421.5" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Очистить таблицу результатов">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearResultsTapped:" destination="vy0-WF-xT3" eventType="touchUpInside" id="fwe-xG-pzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-TI-piy">
                                <rect key="frame" x="21" y="487.5" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Удалить пользовательские вопросы">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCustomQuestions:" destination="vy0-WF-xT3" eventType="touchUpInside" id="WsS-Xm-DPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zta-Be-LkQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BD6-Zw-ZzG" firstAttribute="leading" secondItem="Zta-Be-LkQ" secondAttribute="leading" constant="20" id="4SY-jK-HXh"/>
                            <constraint firstItem="0Nk-TI-piy" firstAttribute="centerX" secondItem="ahx-Wr-ODY" secondAttribute="centerX" id="7z6-Bi-n2m"/>
                            <constraint firstItem="0Nk-TI-piy" firstAttribute="top" secondItem="fXW-kk-gUF" secondAttribute="bottom" constant="30" id="AGH-q7-Rzg"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="top" secondItem="ahx-Wr-ODY" secondAttribute="top" id="CXC-zs-8R8"/>
                            <constraint firstItem="Zta-Be-LkQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BD6-Zw-ZzG" secondAttribute="trailing" symbolic="YES" id="F28-fq-pZD"/>
                            <constraint firstItem="7fc-RK-f17" firstAttribute="centerY" secondItem="ahx-Wr-ODY" secondAttribute="centerY" id="HVy-eG-WaB"/>
                            <constraint firstItem="BD6-Zw-ZzG" firstAttribute="top" secondItem="Zta-Be-LkQ" secondAttribute="top" constant="20" id="aHn-3o-A6Y"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="trailing" secondItem="Zta-Be-LkQ" secondAttribute="trailing" id="hYQ-Oz-m9M"/>
                            <constraint firstItem="fXW-kk-gUF" firstAttribute="centerX" secondItem="ahx-Wr-ODY" secondAttribute="centerX" id="nf9-uB-zwE"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="leading" secondItem="Zta-Be-LkQ" secondAttribute="leading" id="ocx-Tn-2eX"/>
                            <constraint firstItem="fXW-kk-gUF" firstAttribute="top" secondItem="7fc-RK-f17" secondAttribute="bottom" constant="50" id="rC5-OV-XrE"/>
                            <constraint firstItem="7fc-RK-f17" firstAttribute="centerX" secondItem="ahx-Wr-ODY" secondAttribute="centerX" id="rp7-TC-JGd"/>
                            <constraint firstItem="3Ha-fp-nDi" firstAttribute="bottom" secondItem="ahx-Wr-ODY" secondAttribute="bottom" id="vRw-tT-Ymc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yiq-AS-FDq"/>
                    <connections>
                        <outlet property="orderSegmentControl" destination="7Xg-uv-OR9" id="ql5-N4-hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csc-Sx-dB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="825"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Nwi-Hh-UZB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dqK-4E-Yeh" customClass="QuestionsViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXe-aa-E2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-b5-Qb4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-il-Igr">
                                <rect key="frame" x="20" y="20" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="dqK-4E-Yeh" eventType="touchUpInside" id="HNL-Nl-bbV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-7q-jP1">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z69-iO-42Z">
                                <rect key="frame" x="103" y="635" width="169.5" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Добавить вопрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="faz-i0-GW5" kind="show" identifier="customQuestionsSegue" id="BC3-Sb-6ju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDE-rm-36K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z69-iO-42Z" firstAttribute="top" secondItem="yVW-7q-jP1" secondAttribute="bottom" constant="10" id="7Re-8d-MUE"/>
                            <constraint firstItem="yVW-7q-jP1" firstAttribute="top" secondItem="Ert-il-Igr" secondAttribute="bottom" constant="20" id="8Oc-LI-0eZ"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="bottom" secondItem="qXe-aa-E2G" secondAttribute="bottom" id="Iku-DP-OlD"/>
                            <constraint firstItem="VDE-rm-36K" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ert-il-Igr" secondAttribute="trailing" symbolic="YES" id="MVI-vS-inR"/>
                            <constraint firstItem="Ert-il-Igr" firstAttribute="top" secondItem="VDE-rm-36K" secondAttribute="top" constant="20" id="Mqk-vJ-HwV"/>
                            <constraint firstItem="yVW-7q-jP1" firstAttribute="leading" secondItem="VDE-rm-36K" secondAttribute="leading" id="Muq-Qa-u1X"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="leading" secondItem="VDE-rm-36K" secondAttribute="leading" id="WAk-cc-kPp"/>
                            <constraint firstItem="Ert-il-Igr" firstAttribute="leading" secondItem="VDE-rm-36K" secondAttribute="leading" constant="20" id="X8v-mr-XUJ"/>
                            <constraint firstItem="z69-iO-42Z" firstAttribute="centerX" secondItem="qXe-aa-E2G" secondAttribute="centerX" id="p5l-f3-Atm"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="top" secondItem="qXe-aa-E2G" secondAttribute="top" id="pxL-DS-9LR"/>
                            <constraint firstItem="YBg-b5-Qb4" firstAttribute="trailing" secondItem="VDE-rm-36K" secondAttribute="trailing" id="saJ-ee-w3Z"/>
                            <constraint firstItem="VDE-rm-36K" firstAttribute="bottom" secondItem="z69-iO-42Z" secondAttribute="bottom" constant="10" id="tWj-vm-mmc"/>
                            <constraint firstItem="VDE-rm-36K" firstAttribute="trailing" secondItem="yVW-7q-jP1" secondAttribute="trailing" id="vhm-q6-17A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QG2-oq-cmp"/>
                    <connections>
                        <outlet property="tableView" destination="yVW-7q-jP1" id="VML-3m-DD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cj-nk-niI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="823.53823088455783"/>
        </scene>
        <!--Custom Questions View Controller-->
        <scene sceneID="RlB-2V-iaK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="faz-i0-GW5" customClass="CustomQuestionsViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E43-wy-cDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-7K-cjx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-bS-Ft6">
                                <rect key="frame" x="36" y="20" width="303" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FQb-9F-YkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="faz-i0-GW5" eventType="touchUpInside" id="PkV-lh-P32"/>
                                    <action selector="backTapped:" destination="Df3-Tl-c4c" eventType="touchUpInside" id="c4S-qU-nhy"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-qa-uBD">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-0M-XY4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="573"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7RQ-3m-zqU">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-9Z-vCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="V3M-Ab-bC9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qU-Un-YP9">
                                                        <rect key="frame" x="0.0" y="51" width="335" height="75"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Vt3-WN-hyp"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите ответы (правильный ответ отметьте галочкой):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-ng-IFH">
                                                <rect key="frame" x="0.0" y="146" width="335" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="xGR-aR-7vJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-Nl-Vlh">
                                                <rect key="frame" x="0.0" y="214" width="335" height="294"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-7q-3Ce" userLabel="Answer A">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-uQ-Rwa">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-t4-BdT" customClass="CheckBox" customModule="Millionare" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-8G-Pad">
                                                                        <rect key="frame" x="32" y="0.0" width="77" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-Wi-NA9">
                                                                <rect key="frame" x="0.0" y="32" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="HK6-DT-W7T"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RJ9-Wi-NA9" secondAttribute="trailing" id="IG6-dz-dhn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-lZ-UV0" userLabel="Answer B">
                                                        <rect key="frame" x="0.0" y="76" width="335" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-fR-sGf">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-qm-Mop" customClass="CheckBox" customModule="Millionare" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od2-Sv-u99">
                                                                        <rect key="frame" x="32" y="0.0" width="76.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" alpha="0.80000001192092896" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUK-Jr-LXa">
                                                                <rect key="frame" x="0.0" y="32" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="anQ-pP-t5w"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cUK-Jr-LXa" secondAttribute="trailing" id="VIH-7J-Rhb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4he-J9-LnU" userLabel="Answer C">
                                                        <rect key="frame" x="0.0" y="152" width="335" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-IW-ycf">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-cZ-qEs" customClass="CheckBox" customModule="Millionare" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-Fi-U19">
                                                                        <rect key="frame" x="32" y="0.0" width="78" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" alpha="0.80000001192092896" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ld-Q6-VwX">
                                                                <rect key="frame" x="0.0" y="32" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="2GG-rb-nOR"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2Ld-Q6-VwX" secondAttribute="trailing" id="PWm-3a-JZq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-4F-F5n" userLabel="Answer D">
                                                        <rect key="frame" x="0.0" y="228" width="335" height="66"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-9R-y8F">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-CU-b8X" customClass="CheckBox" customModule="Millionare" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ D." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-hl-FJv">
                                                                        <rect key="frame" x="32" y="0.0" width="77" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" alpha="0.80000001192092896" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-O7-alX">
                                                                <rect key="frame" x="0.0" y="32" width="335" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="ZfY-SN-wMl"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LvW-O7-alX" secondAttribute="trailing" id="W9F-9u-WbT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUK-Yf-DVj">
                                                <rect key="frame" x="0.0" y="528" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jw8-Mc-3Ie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Сохранить вопрос">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveTapped:" destination="faz-i0-GW5" eventType="touchUpInside" id="fOJ-0A-jsZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7RQ-3m-zqU" secondAttribute="trailing" id="2cf-VE-YPS"/>
                                            <constraint firstAttribute="trailing" secondItem="JUK-Yf-DVj" secondAttribute="trailing" id="3oZ-u7-xwK"/>
                                            <constraint firstItem="JUK-Yf-DVj" firstAttribute="leading" secondItem="O5l-0M-XY4" secondAttribute="leading" id="FbN-cO-ReP"/>
                                            <constraint firstItem="7RQ-3m-zqU" firstAttribute="leading" secondItem="O5l-0M-XY4" secondAttribute="leading" id="UiO-0W-ANF"/>
                                            <constraint firstItem="TRa-ng-IFH" firstAttribute="leading" secondItem="O5l-0M-XY4" secondAttribute="leading" id="uG7-gM-sBe"/>
                                            <constraint firstItem="t7q-Nl-Vlh" firstAttribute="leading" secondItem="O5l-0M-XY4" secondAttribute="leading" id="ufI-Zv-W2P"/>
                                            <constraint firstAttribute="trailing" secondItem="t7q-Nl-Vlh" secondAttribute="trailing" id="vJb-tB-nU5"/>
                                            <constraint firstAttribute="trailing" secondItem="TRa-ng-IFH" secondAttribute="trailing" id="zLS-yF-oaM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O5l-0M-XY4" firstAttribute="width" secondItem="fLA-Nf-LKx" secondAttribute="width" id="61d-Jh-y8H"/>
                                    <constraint firstAttribute="bottom" secondItem="O5l-0M-XY4" secondAttribute="bottom" id="NMz-4D-uD3"/>
                                    <constraint firstItem="O5l-0M-XY4" firstAttribute="leading" secondItem="cbh-qa-uBD" secondAttribute="leading" id="XOC-h8-iSx"/>
                                    <constraint firstAttribute="trailing" secondItem="O5l-0M-XY4" secondAttribute="trailing" id="uqP-hg-yLf"/>
                                    <constraint firstItem="O5l-0M-XY4" firstAttribute="top" secondItem="zzM-Q3-1Ms" secondAttribute="top" id="zfd-1y-N2r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zzM-Q3-1Ms"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fLA-Nf-LKx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8R-id-yPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbh-qa-uBD" firstAttribute="top" secondItem="dnK-bS-Ft6" secondAttribute="bottom" constant="20" id="2xP-OZ-fs3"/>
                            <constraint firstItem="dnK-bS-Ft6" firstAttribute="top" secondItem="E43-wy-cDL" secondAttribute="topMargin" constant="20" id="8O6-Dp-9Cw"/>
                            <constraint firstAttribute="trailing" secondItem="cbh-qa-uBD" secondAttribute="trailing" constant="20" id="AoB-Ns-hd7"/>
                            <constraint firstAttribute="bottom" secondItem="erQ-7K-cjx" secondAttribute="bottom" id="GEf-Eg-vb0"/>
                            <constraint firstItem="cbh-qa-uBD" firstAttribute="leading" secondItem="E43-wy-cDL" secondAttribute="leading" constant="20" id="Igt-pf-8A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnK-bS-Ft6" secondAttribute="trailing" constant="20" id="JXz-Wc-E3h"/>
                            <constraint firstAttribute="leading" secondItem="erQ-7K-cjx" secondAttribute="leading" id="dee-eg-c0F"/>
                            <constraint firstAttribute="trailing" secondItem="erQ-7K-cjx" secondAttribute="trailing" id="f2k-uc-ynV"/>
                            <constraint firstItem="erQ-7K-cjx" firstAttribute="top" secondItem="E43-wy-cDL" secondAttribute="top" id="hXZ-8z-gyf"/>
                            <constraint firstAttribute="bottom" secondItem="cbh-qa-uBD" secondAttribute="bottom" constant="20" id="mEf-j7-DM8"/>
                            <constraint firstItem="dnK-bS-Ft6" firstAttribute="leading" secondItem="E43-wy-cDL" secondAttribute="leadingMargin" constant="20" id="oQs-t3-eDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stz-WM-4q1"/>
                    <connections>
                        <outlet property="questionTextView" destination="7qU-Un-YP9" id="yZ2-t6-3Zk"/>
                        <outlet property="scrollView" destination="cbh-qa-uBD" id="bvc-f7-Zgi"/>
                        <outletCollection property="checkBoxButtons" destination="JVm-t4-BdT" collectionClass="NSMutableArray" id="jI8-YC-6bp"/>
                        <outletCollection property="checkBoxButtons" destination="lMk-qm-Mop" collectionClass="NSMutableArray" id="D3c-n9-3RU"/>
                        <outletCollection property="checkBoxButtons" destination="WXG-cZ-qEs" collectionClass="NSMutableArray" id="g1m-Tt-QCb"/>
                        <outletCollection property="checkBoxButtons" destination="bRT-CU-b8X" collectionClass="NSMutableArray" id="pn7-1u-Sgn"/>
                        <outletCollection property="answersTextFields" destination="RJ9-Wi-NA9" collectionClass="NSMutableArray" id="nDv-mF-hkv"/>
                        <outletCollection property="answersTextFields" destination="cUK-Jr-LXa" collectionClass="NSMutableArray" id="qp5-KP-IkH"/>
                        <outletCollection property="answersTextFields" destination="2Ld-Q6-VwX" collectionClass="NSMutableArray" id="V0S-De-kzf"/>
                        <outletCollection property="answersTextFields" destination="LvW-O7-alX" collectionClass="NSMutableArray" id="3g5-6D-sGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMh-6U-qOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Df3-Tl-c4c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="1584.5577211394304"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0hb-SL-zma">
            <objects>
                <viewController id="bDF-Ri-bRN" customClass="ResultViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHr-Kn-pwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-lh-A10">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-2D-2G7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQu-QA-K4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQu-QA-K4E" firstAttribute="trailing" secondItem="OHm-lh-A10" secondAttribute="trailing" id="6Yg-cc-tCY"/>
                            <constraint firstItem="frJ-2D-2G7" firstAttribute="leading" secondItem="UQu-QA-K4E" secondAttribute="leading" id="HU2-oH-qkl"/>
                            <constraint firstItem="OHm-lh-A10" firstAttribute="leading" secondItem="UQu-QA-K4E" secondAttribute="leading" id="KMt-oU-6te"/>
                            <constraint firstAttribute="bottom" secondItem="OHm-lh-A10" secondAttribute="bottom" id="Yuy-BM-9uc"/>
                            <constraint firstItem="OHm-lh-A10" firstAttribute="top" secondItem="jHr-Kn-pwa" secondAttribute="top" id="bI8-PU-QQU"/>
                            <constraint firstItem="frJ-2D-2G7" firstAttribute="top" secondItem="UQu-QA-K4E" secondAttribute="top" id="jLs-KM-4aF"/>
                            <constraint firstItem="UQu-QA-K4E" firstAttribute="bottom" secondItem="frJ-2D-2G7" secondAttribute="bottom" id="k7m-gy-RfR"/>
                            <constraint firstItem="UQu-QA-K4E" firstAttribute="trailing" secondItem="frJ-2D-2G7" secondAttribute="trailing" id="lso-5y-dkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEb-RC-O9X"/>
                    <connections>
                        <outlet property="tableView" destination="frJ-2D-2G7" id="1eJ-gA-yIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzW-XS-CR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="271"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="D71-mu-sEp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="P8t-st-EQx" customClass="GameViewController" customModule="Millionare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xn-Sz-U0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-XQ-kvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий выигрыш: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-BU-9uT">
                                <rect key="frame" x="20" y="60" width="335" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gzP-8y-Lhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогресс: 0 из 0 вопросов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-GR-7oG">
                                <rect key="frame" x="20" y="90.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nyk-kO-SQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-TB-trt">
                                <rect key="frame" x="0.0" y="150.5" width="375" height="516.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-ZR-3Ne">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-jd-g0Q">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-8a-pZP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-8y-LWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-ot-OCm">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="A."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="5lL-H8-37T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="0OO-Vm-nYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfj-8y-LWI" secondAttribute="trailing" id="7yY-co-agj"/>
                                                    <constraint firstAttribute="bottom" secondItem="dzH-ot-OCm" secondAttribute="bottom" id="HxF-9E-lkI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dzH-ot-OCm" secondAttribute="trailing" constant="20" symbolic="YES" id="Ivb-UU-YNS"/>
                                                    <constraint firstAttribute="bottom" secondItem="xfj-8y-LWI" secondAttribute="bottom" id="JTl-vE-wXI"/>
                                                    <constraint firstItem="xfj-8y-LWI" firstAttribute="leading" secondItem="cKX-8a-pZP" secondAttribute="leading" id="VG1-9f-Vpp"/>
                                                    <constraint firstItem="dzH-ot-OCm" firstAttribute="leading" secondItem="cKX-8a-pZP" secondAttribute="leading" constant="50" id="Wzt-L6-KW1"/>
                                                    <constraint firstItem="dzH-ot-OCm" firstAttribute="top" secondItem="cKX-8a-pZP" secondAttribute="top" id="mGC-V5-hgP"/>
                                                    <constraint firstItem="xfj-8y-LWI" firstAttribute="top" secondItem="cKX-8a-pZP" secondAttribute="top" id="pbK-v7-BfL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-VX-9bC">
                                                <rect key="frame" x="0.0" y="85" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-EX-BHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-21-ZVh">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="B."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="lCN-nX-tqF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jhQ-21-ZVh" secondAttribute="bottom" id="3BF-aN-EFs"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jhQ-21-ZVh" secondAttribute="trailing" constant="20" symbolic="YES" id="9kP-Ga-sRI"/>
                                                    <constraint firstItem="vLO-EX-BHc" firstAttribute="leading" secondItem="b8l-VX-9bC" secondAttribute="leading" id="CH5-yp-Q9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="vLO-EX-BHc" secondAttribute="bottom" id="EbN-ur-1pY"/>
                                                    <constraint firstAttribute="height" constant="75" id="K26-2h-oGy"/>
                                                    <constraint firstItem="jhQ-21-ZVh" firstAttribute="top" secondItem="b8l-VX-9bC" secondAttribute="top" id="MmH-Q0-isl"/>
                                                    <constraint firstItem="vLO-EX-BHc" firstAttribute="top" secondItem="b8l-VX-9bC" secondAttribute="top" id="cRl-Mg-DJ6"/>
                                                    <constraint firstItem="jhQ-21-ZVh" firstAttribute="leading" secondItem="b8l-VX-9bC" secondAttribute="leading" constant="50" id="nqc-nx-rWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLO-EX-BHc" secondAttribute="trailing" id="zC9-WS-sTv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-kg-yAo">
                                                <rect key="frame" x="0.0" y="170" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="glw-dn-IAB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-ay-Vms">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="C."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="1bT-aQ-1WE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="glw-dn-IAB" firstAttribute="leading" secondItem="5Ig-kg-yAo" secondAttribute="leading" id="7Mc-KT-FZo"/>
                                                    <constraint firstItem="gXV-ay-Vms" firstAttribute="leading" secondItem="5Ig-kg-yAo" secondAttribute="leading" constant="50" id="G1J-O9-e5b"/>
                                                    <constraint firstItem="gXV-ay-Vms" firstAttribute="top" secondItem="5Ig-kg-yAo" secondAttribute="top" id="HhB-lt-Eyd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXV-ay-Vms" secondAttribute="trailing" constant="20" symbolic="YES" id="LRL-lH-gqT"/>
                                                    <constraint firstAttribute="trailing" secondItem="glw-dn-IAB" secondAttribute="trailing" id="LsY-a1-IQa"/>
                                                    <constraint firstAttribute="bottom" secondItem="glw-dn-IAB" secondAttribute="bottom" id="Lwh-Ny-UOR"/>
                                                    <constraint firstItem="glw-dn-IAB" firstAttribute="top" secondItem="5Ig-kg-yAo" secondAttribute="top" id="k8a-ol-02e"/>
                                                    <constraint firstAttribute="height" constant="75" id="m18-cY-hSa"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXV-ay-Vms" secondAttribute="bottom" id="rl5-DL-QWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COr-MM-9Zi">
                                                <rect key="frame" x="0.0" y="255" width="375" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_corner" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-2n-UfD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-JS-rad">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="D."/>
                                                        <connections>
                                                            <action selector="answerTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="r3C-Qg-7nF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mdn-JS-rad" firstAttribute="leading" secondItem="COr-MM-9Zi" secondAttribute="leading" constant="50" id="8Pm-dy-J7h"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbo-2n-UfD" secondAttribute="trailing" id="SaX-V4-cKN"/>
                                                    <constraint firstAttribute="height" constant="75" id="XS5-Ri-TNk"/>
                                                    <constraint firstItem="sbo-2n-UfD" firstAttribute="top" secondItem="COr-MM-9Zi" secondAttribute="top" id="apy-B8-Plv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mdn-JS-rad" secondAttribute="bottom" id="bgM-BO-tAB"/>
                                                    <constraint firstItem="Mdn-JS-rad" firstAttribute="top" secondItem="COr-MM-9Zi" secondAttribute="top" id="gRH-Yn-nrl"/>
                                                    <constraint firstAttribute="bottom" secondItem="sbo-2n-UfD" secondAttribute="bottom" id="h2P-hW-fyM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mdn-JS-rad" secondAttribute="trailing" constant="20" symbolic="YES" id="ufF-mm-qx0"/>
                                                    <constraint firstItem="sbo-2n-UfD" firstAttribute="leading" secondItem="COr-MM-9Zi" secondAttribute="leading" id="v7f-UH-1LA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ig-kg-yAo" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="0a5-BO-6KC"/>
                                            <constraint firstItem="b8l-VX-9bC" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="AtT-p2-73R"/>
                                            <constraint firstAttribute="trailing" secondItem="b8l-VX-9bC" secondAttribute="trailing" id="EjI-OC-7f1"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ig-kg-yAo" secondAttribute="trailing" id="MxV-Xr-Tdl"/>
                                            <constraint firstItem="COr-MM-9Zi" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="UOG-cP-U5o"/>
                                            <constraint firstAttribute="trailing" secondItem="COr-MM-9Zi" secondAttribute="trailing" id="Uj4-Fe-u8j"/>
                                            <constraint firstAttribute="trailing" secondItem="cKX-8a-pZP" secondAttribute="trailing" id="WrX-jk-77K"/>
                                            <constraint firstItem="cKX-8a-pZP" firstAttribute="leading" secondItem="qPP-jd-g0Q" secondAttribute="leading" id="chr-6K-2hQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-Ac-2Xq">
                                        <rect key="frame" x="0.0" y="466.5" width="375" height="50"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3li-1l-ZV9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                <state key="normal" image="ring"/>
                                                <state key="selected" image="ring1"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79w-Kd-Pkf">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                <state key="normal" image="vote"/>
                                                <state key="selected" image="vote1"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEk-Vs-Luo">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="300"/>
                                                <state key="normal" image="help"/>
                                                <state key="selected" image="help1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1kG-F6-RW7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-Qx-RTc">
                                <rect key="frame" x="20" y="20" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Назад">
                                    <imageReference key="image" image="arrow.uturn.backward.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="dqK-4E-Yeh" eventType="touchUpInside" id="5b6-Dn-BQM"/>
                                    <action selector="backTapped:" destination="P8t-st-EQx" eventType="touchUpInside" id="vIJ-8u-Vhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gb-gX-gNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="bottom" secondItem="1yT-TB-trt" secondAttribute="bottom" id="GkU-TH-yUv"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="6wR-GR-7oG" secondAttribute="trailing" constant="20" id="Ry3-9H-TcO"/>
                            <constraint firstItem="Coi-XQ-kvT" firstAttribute="top" secondItem="8Xn-Sz-U0e" secondAttribute="top" id="Se0-Xm-HJE"/>
                            <constraint firstItem="6wR-GR-7oG" firstAttribute="top" secondItem="hNf-BU-9uT" secondAttribute="bottom" constant="10" id="UxG-8U-98E"/>
                            <constraint firstItem="6wR-GR-7oG" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" constant="20" id="V2p-Dl-cKJ"/>
                            <constraint firstItem="hNf-BU-9uT" firstAttribute="top" secondItem="gLY-Qx-RTc" secondAttribute="top" constant="40" id="ZnO-B8-sIP"/>
                            <constraint firstItem="1yT-TB-trt" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" id="aIX-R1-h4Q"/>
                            <constraint firstItem="Coi-XQ-kvT" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" id="hfM-9H-yqZ"/>
                            <constraint firstItem="gLY-Qx-RTc" firstAttribute="top" secondItem="0gb-gX-gNr" secondAttribute="top" constant="20" id="l8T-UZ-1qF"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="hNf-BU-9uT" secondAttribute="trailing" constant="20" id="lJe-MY-pIY"/>
                            <constraint firstItem="gLY-Qx-RTc" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" constant="20" id="phk-Xg-QRT"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="gLY-Qx-RTc" secondAttribute="trailing" constant="20" id="q0h-xC-NMx"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="Coi-XQ-kvT" secondAttribute="trailing" id="qO9-GC-F5p"/>
                            <constraint firstItem="0gb-gX-gNr" firstAttribute="trailing" secondItem="1yT-TB-trt" secondAttribute="trailing" id="sQX-fH-Xuc"/>
                            <constraint firstAttribute="bottom" secondItem="Coi-XQ-kvT" secondAttribute="bottom" id="sYK-mr-6so"/>
                            <constraint firstItem="hNf-BU-9uT" firstAttribute="leading" secondItem="0gb-gX-gNr" secondAttribute="leading" constant="20" id="toA-Am-3Ln"/>
                            <constraint firstItem="1yT-TB-trt" firstAttribute="top" secondItem="6wR-GR-7oG" secondAttribute="bottom" constant="10" id="w4c-25-jL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLt-Ra-m3R"/>
                    <connections>
                        <outlet property="currentWinningSum" destination="hNf-BU-9uT" id="7SN-qe-xsa"/>
                        <outlet property="progressLabel" destination="6wR-GR-7oG" id="I2W-6H-Edx"/>
                        <outlet property="questionLabel" destination="qMi-ZR-3Ne" id="aib-QV-IRo"/>
                        <outletCollection property="answerButtons" destination="dzH-ot-OCm" collectionClass="NSMutableArray" id="Okd-i0-4Bf"/>
                        <outletCollection property="answerButtons" destination="jhQ-21-ZVh" collectionClass="NSMutableArray" id="Cnm-PT-OS8"/>
                        <outletCollection property="answerButtons" destination="gXV-ay-Vms" collectionClass="NSMutableArray" id="akb-Qv-7JT"/>
                        <outletCollection property="answerButtons" destination="Mdn-JS-rad" collectionClass="NSMutableArray" id="Xtp-uy-5ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eP-aW-Xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="background" width="1024" height="768"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="help" width="500" height="300"/>
        <image name="help1" width="500" height="300"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="question_corner" width="263" height="50"/>
        <image name="ring" width="500" height="300"/>
        <image name="ring1" width="500" height="300"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="vote" width="500" height="300"/>
        <image name="vote1" width="500" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
